<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: purple;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: black;
            font-size: 1.04rem;
        }

        .left {
            font-size: 2.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0px;
        }

        main hr {
            border: 0;
            background-color: blue;
            height: 1.2px;
            margin: 0px 84px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .Second_Section {
            max-width: 100vw;
            height: 80vh;
            text-align: center;
        }

        .Second_Section h1 {
            margin-bottom: 20px;
            font-size: 1.9rem;
        }

        .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px auto;
            display: flex;
        }

        .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
            text-align: left;
        }

        .image-top {
            width: 45px;
            position: relative;
            top: -42px;
            left: -14px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            color: white;
            font: optional;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: grey;
            width: 150px;
            font-size: 13px;
        }

        /* Ensure footer text is visible */
        .text-body-secondary {
            color: lightgrey !important;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sanjana's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Sanjana</span>
                <div> and I'm an electronics and communication engineer with a minor in computer science</div><span
                    id="element"></span>
            </div>

            <div class="rightsection"><img src="passport_pic_sanjana.jpg" alt="background"
                    style="width: 80%; height: 100%; border: 5px solid purple;"></div>
        </section>
        <hr>
        <section class="Second_Section">
            <span class="text-grey">Stuff done in my Internship</span>
            <h1>Internship</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.png">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Some random description on web development</div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.png">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Some random description on web development</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Some random description on web development</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Some random description on web development</div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
                    previewlistener="true">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <p class="text-body-secondary">© 2024</p>
            </div>

            <div class="col mb-3"></div>

            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGz0TyyG7hb7K3cKq2ribpOVVauGN5H/9p3IrF8aBxIJH"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-ho+j7jyWK8fNBYt4cmXBJR6pBi72l4Hh+vQ2zo8tAn1pJo5NQ5DXCM9qw5y6bC3Y"
        crossorigin="anonymous"></script>
</body>

</html>
